<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Westrim projects</title>
<style type="text/css">
<!--
@import url("../wr_txt.css");
.style1 {font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style2 {font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; }
-->
</style>
<link href="../bodytext.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>

<body>
<table width="700" height="360" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><p align="left" class="wr_pagetxt">Projects</p>
      <p align="justify" class="wr_txt">Clients  measure our value in thought per square foot.&nbsp;This value comes out in  the solution we design: systems that fit the scope of the project, the  people who will occupy the structure, and the environment the structure  itself occupies.We don&rsquo;t design around  engineering challenges or try to make something fit that doesn&rsquo;t.&nbsp;We  sit down with our clients and work through them.&nbsp;We find out what they  want and need for their building.&nbsp;Then we dive into the task of  allowing then to have what it is they want and need.&nbsp;It requires  creativity.&nbsp;It requires determination.Clients  measure our value in thought per square foot.&nbsp;This value comes out in  the solution we design: systems that fit the scope of the project, the  people who will occupy the structure, and the environment the structure  itself occupies.</p>
      <p align="justify" class="wr_txt">We don&rsquo;t design around  engineering challenges or try to make something fit that doesn&rsquo;t.&nbsp;We  sit down with our clients and work through them.&nbsp;We find out what they  want and need for their building.&nbsp;Then we dive into the task of  allowing then to have what it is they want and need.&nbsp;It requires  creativity.&nbsp;It requires determination.</p>
      <p align="justify" class="wr_txt">Clients  measure our value in thought per square foot.&nbsp;This value comes out in  the solution we design: systems that fit the scope of the project, the  people who will occupy the structure, and the environment the structure  itself occupies.We don&rsquo;t design around  engineering challenges or try to make something fit that doesn&rsquo;t.&nbsp;We  sit down with our clients and work through them.&nbsp;We find out what they  want and need for their building.&nbsp;Then we dive into the task of  allowing then to have what it is they want and need.&nbsp;It requires  creativity.&nbsp;It requires determination.Clients  measure our value in thought per square foot.&nbsp;This value comes out in  the solution we design: systems that fit the scope of the project, the  people who will occupy the structure, and the environment the structure  itself occupies.</p>
      <p align="justify" class="wr_txt">We don&rsquo;t design around  engineering challenges or try to make something fit that doesn&rsquo;t.&nbsp;We  sit down with our clients and work through them.&nbsp;We find out what they  want and need for their building.&nbsp;Then we dive into the task of  allowing then to have what it is they want and need.&nbsp;It requires  creativity.&nbsp;It requires determination.</p>
    <p align="justify"></p></td>
  </tr>
</table>
<p align="left" class="wr_pagetxt">&nbsp;</p>
</body>
</html>
